events {
  worker_connections 1024;
}

http {
  log_format access_user_log '[$time_local] $remote_user - $uri';

  server {
    listen 80;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    auth_basic "Restricted site";
    auth_basic_user_file /opt/nginx/.htpasswd;

    root /www/data;

    location / {
      alias /www/data/files/;
      access_log /tmp/nginx/nginx-log.log access_user_log;

      try_files $remote_user$uri \
                $remote_user$uri/
                =404;
    }

    sendfile off;

    ##
    # Gzip Settings
    #

    gzip on;
    gzip_min_length 1000;
    gzip_proxied no-cache no-store private expired auth;
    gunzip on;
  }
}
