[sftp1]
type = sftp
host = 192.168.1.112
user = denyb
port = 22
pass = Zv4BTe0KwxrV4aorkN64TAWYLdRIowotzZcGvJd2L9VL8Qh8

[sftp2]
type = sftp
host = 192.168.1.112
user = denyb
port = 22
pass = Zv4BTe0KwxrV4aorkN64TAWYLdRIowotzZcGvJd2L9VL8Qh8
