[Fichier]
type = Fichier
api_key = 

[Amaaon_Drive]
client_id =
client_secret =
auth_url =
token_url =
token = {"access_toke": "","token_type": "bearer","refresh_token":"","expiry":""}

[Amazon_S3]
type = s3
provider = AWS
env_auth =
access_key_id =
secret_access_key =
region =
endpoint =
location_constraint =
acl =
server_side_encryption =
storage_class =

[FTP]
type = ftp
host = localhost
password = 

[GCS]
type = google cloud storage
client_id =
client_secret =
token = {"AccessToken":"","RefreshToken":"","Expiry":"","Extra":null}
project_number =
object_acl = private
bucket_acl = private

[GDrive]
type = drive
client_id =
client_secret =
scope =
root_folder_id =
service_account_file =
token = {"access_token":"","token_type":"Bearer","refresh_token":"","expiry":""}

[SFTP]
host = 192.168.1.112
user = denyb
port = 22
pass = qkskskehakeh19930918
key_file =
