sftp1:directory1/folder/report_1.zip,foo/directory1/folder/
sftp1:directory1/folder/report_2.zip,foo/directory1/folder/
sftp2:directory2/folder/report_1.zip,foo/directory2/folder/
sftp2:directory2/folder/report_2.zip,foo/directory2/folder/
