sftp1:directory1/folder/report_1.zip,foo/directory1/folder/report_1.zip
sftp1:directory1/folder/report_2.zip,foo/direcotry1/folder/report_2.zip
sftp2:directory2/folder/report_1.zip,foo/direcotry2/folder/report_1.zip
sftp2:direcotry2/folder/report_2.zip,foo/direcotry2/folder/report_2.zip
